<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.UseCasesDtos\NorthWind.UseCasesDtos.csproj" />
    <ProjectReference Include="..\Nortwind.Entities\Nortwind.Entities.csproj" />
  </ItemGroup>

</Project>
