# CleanCodeDotnet

./: CleanCodeSharp.sln
NorthWind.IoC/: DependyResolver.cs  NorthWind.IoC.csproj
NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
NorthWind.Repositories.EFCore/DataContext/: NortWindRepositoryFactory.cs  NorthWindContext.cs
NorthWind.Repositories.EFCore/Migraitons/: 20211004190001_InitialCreate.Designer.cs  20211004190001_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWind.UseCases/Common/Behaviors/: ValidationBehavior.cs
NorthWind.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
NorthWind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
NorthWind.UseCasesDtos/CreateOrder/: CreateOrderDetailParams.cs
NorthWind.WebApi/: NorthWind.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
NorthWind.WebApi/Controllers/: OrderController.cs
NorthWind.WebApi/Properties/: launchSettings.json
NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHanlderBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHanlder.cs
Nortwind.Entities/Enums/: DiscountType.cs  ShippingType.cs
Nortwind.Entities/Exceptions/: GeneralException.cs
Nortwind.Entities/Intefaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
(+6 files in other folders)
